<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools/"
    tools:context="ir2.esipe.shareview.BoardFragment"
    >
    <item android:id="@+id/reset"
        android:title="@string/resetBoard"
        app:showAsAction="never"/>

</menu>