<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ir2.esipe.shareview.SheetView
        android:id="@+id/sheetView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <LinearLayout
        android:id="@+id/toolbarDraw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/movebtn"
            android:background="@drawable/move"
            android:clickable="true" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/elipsebtn"
            android:background="@drawable/ellipseused"
            android:clickable="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/recbtn"
            android:background="@drawable/rectangle"
            android:clickable="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/linebtn"
            android:background="@drawable/line"
            android:clickable="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/polyline"
            android:background="@drawable/polyline"
            android:clickable="true" />

           <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/texte"
            android:background="@drawable/texte"
            android:clickable="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/colors"
            android:background="@drawable/colors"
            android:clickable="true" />



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:id="@+id/palette"
        android:layout_gravity="right|top">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:id="@+id/blue"
                android:background="@drawable/bleu"
                android:clickable="true"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:id="@+id/rouge"
            android:background="@drawable/rouge"
            android:clickable="true"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:id="@+id/vert"
            android:background="@drawable/vert"
            android:clickable="true"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:id="@+id/noir"
            android:background="@drawable/noir"
            android:clickable="true"/>

    </LinearLayout>


</FrameLayout>

