<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ir2.esipe.shareview.SheetView
        android:id="@+id/sheetView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">


    </ir2.esipe.shareview.SheetView>


    <LinearLayout
        android:id="@+id/toolbarDraw"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:weightSum="1">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/movebtn"
            android:background="@drawable/move"
            android:clickable="true" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/elipsebtn"
            android:background="@drawable/ellipse"
            android:clickable="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/recbtn"
            android:background="@drawable/rectangle"
            android:clickable="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/linebtn"
            android:background="@drawable/line"
            android:clickable="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/polyline"
            android:background="@drawable/polyline"
            android:clickable="true" />

           <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/texte"
            android:background="@drawable/texte"
            android:clickable="true" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:background="#FFFF00"
        android:id="@+id/leftborder"></FrameLayout>

    <FrameLayout
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:background="#FFFF00"
        android:id="@+id/rightborder"></FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal|top"
        android:background="#FFFF00"
        android:id="@+id/topborder"></FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#FFFF00"
        android:id="@+id/bottomborder"
        ></FrameLayout>





</FrameLayout>
