<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="441dp"
    android:id="@+id/list_queues"
    >
    </ListView>

    <Button
        android:layout_width="395dp"
        android:layout_height="match_parent"
        android:text="@string/back"
        android:id="@+id/back" />

</LinearLayout>

